# Importing Libraries

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

# Loading Dataset

In [3]:
df = pd.read_csv('C:/Users/DELL/Desktop/SQL/Data_analysis/data_jobs.csv')

## Cleaning Data - Converting the job_posted_date string into datetime

In [5]:
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

## Looking at the first 3 rows

In [7]:
df.iloc[0:3]

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,NaN,NaN,NaN,Boehringer Ingelheim,NaN,NaN
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,NaN,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,NaN,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."

## Selecting specific column rage - salary_rate to salary_hour_avg

In [10]:
df.loc[:, 'salary_rate':'salary_hour_avg']

       salary_rate  salary_year_avg  salary_hour_avg
0              NaN              NaN              NaN
1              NaN              NaN              NaN
2              NaN              NaN              NaN
3              NaN              NaN              NaN
4              NaN              NaN              NaN
...            ...              ...              ...
785736         NaN              NaN              NaN
785737         NaN              NaN              NaN
785738         NaN              NaN              NaN
785739         NaN              NaN              NaN
785740         NaN              NaN              NaN

[785741 rows x 3 columns]

## Selecting specific column rage - salary_rate to salary_hour_avg and droping none values in salary_rate

In [11]:
df.loc[:, 'salary_rate':'salary_hour_avg'].dropna(subset=['salary_rate'])

       salary_rate  salary_year_avg  salary_hour_avg
28            year         109500.0              NaN
43            hour              NaN             97.5
51            hour              NaN             72.5
77            year         140000.0              NaN
92            year         120000.0              NaN
...            ...              ...              ...
785624        year         139216.0              NaN
785641        year         150000.0              NaN
785648        year         221875.0              NaN
785682        year         157500.0              NaN
785692        year         157500.0              NaN

[33067 rows x 3 columns]